PORT=(the port you want to run the server on)
NODE_ENV=(node environment)

APP_SECRET=(workplace app secret from the custom integration)
ACCESS_TOKEN=(workplace access token from the custom integration)
VERIFY_TOKEN=(workplace verify token for the page webhook)

OPENWEATHER_API_KEY=(openweathermap api key to lookup the current weather)
